symptom	h2	se
WorstEpisodeA1	0.115	0.013
WorstEpisodeA2	0.135	0.015
WorstEpisodeA3	0.088	0.019
WorstEpisodeA3a	0.106	0.026
WorstEpisodeA3b	0.048	0.018
WorstEpisodeA3c	0.05	0.044
WorstEpisodeA4	0.063	0.026
WorstEpisodeA4a	0.093	0.035
WorstEpisodeA4b	0.063	0.028
WorstEpisodeA4c	0.087	0.027
WorstEpisodeA6	0.125	0.031
WorstEpisodeA7	0.094	0.019
WorstEpisodeA8	0.106	0.028
WorstEpisodeA9	0.052	0.017
PHQ9A1	0.107	0.014
PHQ9A2	0.11	0.015
PHQ9A3	0.121	0.013
PHQ9A4	0.081	0.01
PHQ9A5	0.083	0.024
PHQ9A6	0.101	0.012
PHQ9A7	0.096	0.013
PHQ9A8	0.096	0.013
PHQ9A9	0.124	0.031
PHQ9StrictA1	0.091	0.031
PHQ9StrictA2	0.101	0.03
PHQ9StrictA3	0.15	0.024
PHQ9StrictA4	0.09	0.014
PHQ9StrictA5	0.106	0.057
PHQ9StrictA6	0.111	0.018
PHQ9StrictA7	0.094	0.026
PHQ9StrictA8	0.065	0.03
PHQ9StrictA9	0.126	0.098
PHQ9SkipA3	0.104	0.036
PHQ9SkipA4	0.025	0.04
PHQ9SkipA5	0.074	0.043
PHQ9SkipA6	0.193	0.051
PHQ9SkipA7	0.039	0.033
PHQ9SkipA8	0.069	0.031
PHQ9SkipA9	0.116	0.056
