phenotype1	phenotype2	rg	se
WorstEpisodeA1 	WorstEpisodeA2 	0.946	0.024
WorstEpisodeA1 	WorstEpisodeA3 	0.267	0.13
WorstEpisodeA1	WorstEpisodeA3a 	0.232	0.117
WorstEpisodeA1	WorstEpisodeA3b	-0.025	0.16
WorstEpisodeA1	WorstEpisodeA3c 	0.502	0.309
WorstEpisodeA1 	WorstEpisodeA4 	0.571	0.167
WorstEpisodeA1	WorstEpisodeA4a 	0.056	0.136
WorstEpisodeA1	WorstEpisodeA4b 	0.446	0.193
WorstEpisodeA1	WorstEpisodeA4c	-0.033	0.126
WorstEpisodeA1 	WorstEpisodeA6 	0.404	0.104
WorstEpisodeA1 	WorstEpisodeA7 	0.572	0.103
WorstEpisodeA1 	WorstEpisodeA8 	0.39	0.1
WorstEpisodeA1 	WorstEpisodeA9 	0.356	0.128
WorstEpisodeA2 	WorstEpisodeA3 	0.348	0.122
WorstEpisodeA2	WorstEpisodeA3a 	0.417	0.099
WorstEpisodeA2	WorstEpisodeA3b	-0.124	0.158
WorstEpisodeA2	WorstEpisodeA3c 	0.58	0.31
WorstEpisodeA2 	WorstEpisodeA4 	0.657	0.143
WorstEpisodeA2	WorstEpisodeA4a 	0.156	0.13
WorstEpisodeA2	WorstEpisodeA4b 	0.59	0.194
WorstEpisodeA2	WorstEpisodeA4c	-0.037	0.117
WorstEpisodeA2 	WorstEpisodeA6 	0.616	0.086
WorstEpisodeA2 	WorstEpisodeA7 	0.595	0.079
WorstEpisodeA2 	WorstEpisodeA8 	0.538	0.086
WorstEpisodeA2 	WorstEpisodeA9 	0.32	0.108
WorstEpisodeA3	WorstEpisodeA3a 	0.722	0.122
WorstEpisodeA3	WorstEpisodeA3b 	0.455	0.142
WorstEpisodeA3	WorstEpisodeA3c 	0.633	0.306
WorstEpisodeA3 	WorstEpisodeA4 	0.616	0.205
WorstEpisodeA3	WorstEpisodeA4a 	0.319	0.172
WorstEpisodeA3	WorstEpisodeA4b	-0.054	0.236
WorstEpisodeA3	WorstEpisodeA4c 	0.418	0.207
WorstEpisodeA3 	WorstEpisodeA6 	0.343	0.151
WorstEpisodeA3 	WorstEpisodeA7 	0.329	0.136
WorstEpisodeA3 	WorstEpisodeA8 	0.243	0.14
WorstEpisodeA3 	WorstEpisodeA9 	0.298	0.17
WorstEpisodeA3a	WorstEpisodeA3b	-0.27	0.195
WorstEpisodeA3a	WorstEpisodeA3c 	0.854	0.551
WorstEpisodeA3a 	WorstEpisodeA4 	0.591	0.259
WorstEpisodeA3a	WorstEpisodeA4a 	0.419	0.207
WorstEpisodeA3a	WorstEpisodeA4b 	0.079	0.235
WorstEpisodeA3a	WorstEpisodeA4c 	0.342	0.207
WorstEpisodeA3a 	WorstEpisodeA6 	0.27	0.168
WorstEpisodeA3a 	WorstEpisodeA7 	0.369	0.14
WorstEpisodeA3a 	WorstEpisodeA8 	0.426	0.173
WorstEpisodeA3a 	WorstEpisodeA9 	0.239	0.193
WorstEpisodeA3b	WorstEpisodeA3c	-0.318	0.393
WorstEpisodeA3b 	WorstEpisodeA4 	0.151	0.234
WorstEpisodeA3b	WorstEpisodeA4a 	0.138	0.218
WorstEpisodeA3b	WorstEpisodeA4b	-0.206	0.342
WorstEpisodeA3b	WorstEpisodeA4c 	0.074	0.25
WorstEpisodeA3b 	WorstEpisodeA6	-0.005	0.182
WorstEpisodeA3b 	WorstEpisodeA7	-0.049	0.186
WorstEpisodeA3b 	WorstEpisodeA8	-0.137	0.214
WorstEpisodeA3b 	WorstEpisodeA9	-0.088	0.211
WorstEpisodeA3c 	WorstEpisodeA4 	0.369	0.417
WorstEpisodeA3c	WorstEpisodeA4a	-0.294	0.376
WorstEpisodeA3c	WorstEpisodeA4b 	0.161	0.418
WorstEpisodeA3c	WorstEpisodeA4c 	0.475	0.421
WorstEpisodeA3c 	WorstEpisodeA6 	0.66	0.346
WorstEpisodeA3c 	WorstEpisodeA7 	0.428	0.339
WorstEpisodeA3c 	WorstEpisodeA8 	0.146	0.287
WorstEpisodeA3c 	WorstEpisodeA9 	0.801	0.478
WorstEpisodeA4	WorstEpisodeA4a 	0.669	0.28
WorstEpisodeA4	WorstEpisodeA4b 	0.2	0.288
WorstEpisodeA4	WorstEpisodeA4c 	0.495	0.291
WorstEpisodeA4 	WorstEpisodeA6 	0.778	0.203
WorstEpisodeA4 	WorstEpisodeA7 	0.523	0.2
WorstEpisodeA4 	WorstEpisodeA8 	0.742	0.192
WorstEpisodeA4 	WorstEpisodeA9 	0.782	0.257
WorstEpisodeA4a	WorstEpisodeA4b	-0.1	0.262
WorstEpisodeA4a	WorstEpisodeA4c 	0.041	0.264
WorstEpisodeA4a 	WorstEpisodeA6 	0.282	0.203
WorstEpisodeA4a 	WorstEpisodeA7 	0.348	0.235
WorstEpisodeA4a 	WorstEpisodeA8 	0.552	0.212
WorstEpisodeA4a 	WorstEpisodeA9 	0.414	0.22
WorstEpisodeA4b	WorstEpisodeA4c	-0.424	0.235
WorstEpisodeA4b 	WorstEpisodeA6 	0.45	0.233
WorstEpisodeA4b 	WorstEpisodeA7 	0.037	0.192
WorstEpisodeA4b 	WorstEpisodeA8 	0.215	0.231
WorstEpisodeA4b 	WorstEpisodeA9 	0.416	0.304
WorstEpisodeA4c 	WorstEpisodeA6 	0.055	0.19
WorstEpisodeA4c 	WorstEpisodeA7 	0.16	0.187
WorstEpisodeA4c 	WorstEpisodeA8 	0.139	0.201
WorstEpisodeA4c 	WorstEpisodeA9 	0.145	0.229
WorstEpisodeA6 	WorstEpisodeA7 	0.583	0.145
WorstEpisodeA6 	WorstEpisodeA8 	0.754	0.114
WorstEpisodeA6 	WorstEpisodeA9 	0.48	0.162
WorstEpisodeA7 	WorstEpisodeA8 	0.53	0.133
WorstEpisodeA7 	WorstEpisodeA9 	0.288	0.162
WorstEpisodeA8 	WorstEpisodeA9 	0.589	0.198
PHQ9A1	PHQ9A2	0.936	0.032
PHQ9A1	PHQ9A3	0.782	0.065
PHQ9A1	PHQ9A4	0.652	0.075
PHQ9A1	PHQ9A5	0.892	0.125
PHQ9A1	PHQ9A6	0.842	0.055
PHQ9A1	PHQ9A7	0.92	0.046
PHQ9A1	PHQ9A8	0.882	0.061
PHQ9A1	PHQ9A9	0.808	0.116
PHQ9A2	PHQ9A3	0.871	0.054
PHQ9A2	PHQ9A4	0.66	0.068
PHQ9A2	PHQ9A5	0.995	0.124
PHQ9A2	PHQ9A6	0.864	0.053
PHQ9A2	PHQ9A7	0.839	0.058
PHQ9A2	PHQ9A8	1.002	0.057
PHQ9A2	PHQ9A9	0.764	0.108
PHQ9A3	PHQ9A4	0.668	0.066
PHQ9A3	PHQ9A5	0.92	0.142
PHQ9A3	PHQ9A6	0.771	0.058
PHQ9A3	PHQ9A7	0.777	0.061
PHQ9A3	PHQ9A8	0.808	0.072
PHQ9A3	PHQ9A9	0.808	0.119
PHQ9A4	PHQ9A5	0.751	0.141
PHQ9A4	PHQ9A6	0.737	0.049
PHQ9A4	PHQ9A7	0.581	0.073
PHQ9A4	PHQ9A8	0.707	0.069
PHQ9A4	PHQ9A9	0.424	0.125
PHQ9A5	PHQ9A6	0.987	0.15
PHQ9A5	PHQ9A7	0.893	0.13
PHQ9A5	PHQ9A8	0.996	0.127
PHQ9A5	PHQ9A9	0.452	0.178
PHQ9A6	PHQ9A7	0.625	0.064
PHQ9A6	PHQ9A8	0.825	0.064
PHQ9A6	PHQ9A9	0.613	0.109
PHQ9A7	PHQ9A8	0.909	0.066
PHQ9A7	PHQ9A9	0.886	0.117
PHQ9A8	PHQ9A9	0.892	0.135
