MDD_symptoms	external_symptoms	rg	se
WorstEpisodeA1	subjectivewellbeing.general	-0.558	0.149
PHQ9A1	subjectivewellbeing.general	-0.676	0.111
WorstEpisodeA4	insomnia.baseline	0.469	0.12
PHQ9A4	insomnia.baseline	0.774	0.046
WorstEpisodeA7	selfworth.subjectivewellbeing.lifemeaningful	-0.404	0.107
PHQ9A7	selfworth.subjectivewellbeing.lifemeaningful	-0.526	0.093
WorstEpisodeA9	selfharm.notworthliving	0.66	0.108
PHQ9A9	selfharm.notworthliving	0.768	0.092
WorstEpisodeA1	anxiety.cantstopworrying	0.641	0.115
WorstEpisodeA2	anxiety.cantstopworrying	0.773	0.109
WorstEpisodeA3	anxiety.cantstopworrying	0.156	0.205
WorstEpisodeA4	anxiety.cantstopworrying	0.436	0.248
WorstEpisodeA6	anxiety.cantstopworrying	0.41	0.183
WorstEpisodeA7	anxiety.cantstopworrying	0.251	0.168
WorstEpisodeA8	anxiety.cantstopworrying	0.342	0.234
WorstEpisodeA9	anxiety.cantstopworrying	0.369	0.22
WorstEpisodeA1	anxiety.foreboding	0.761	0.115
WorstEpisodeA2	anxiety.foreboding	0.743	0.107
WorstEpisodeA3	anxiety.foreboding	0.288	0.154
WorstEpisodeA4	anxiety.foreboding	0.889	0.268
WorstEpisodeA6	anxiety.foreboding	0.37	0.155
WorstEpisodeA7	anxiety.foreboding	0.369	0.145
WorstEpisodeA8	anxiety.foreboding	0.424	0.178
WorstEpisodeA9	anxiety.foreboding	0.344	0.176
WorstEpisodeA1	anxiety.irritability	0.634	0.102
WorstEpisodeA2	anxiety.irritability	0.739	0.097
WorstEpisodeA3	anxiety.irritability	0.376	0.165
WorstEpisodeA4	anxiety.irritability	0.713	0.244
WorstEpisodeA6	anxiety.irritability	0.345	0.145
WorstEpisodeA7	anxiety.irritability	0.518	0.123
WorstEpisodeA8	anxiety.irritability	0.338	0.144
WorstEpisodeA9	anxiety.irritability	0.617	0.195
WorstEpisodeA1	anxiety.restlessness	0.72	0.198
WorstEpisodeA2	anxiety.restlessness	0.694	0.194
WorstEpisodeA3	anxiety.restlessness	0.542	0.281
WorstEpisodeA4	anxiety.restlessness	1.085	0.437
WorstEpisodeA6	anxiety.restlessness	0.522	0.232
WorstEpisodeA7	anxiety.restlessness	0.145	0.197
WorstEpisodeA8	anxiety.restlessness	0.489	0.257
WorstEpisodeA9	anxiety.restlessness	0.353	0.28
WorstEpisodeA1	anxiety.troublerelaxing	0.689	0.107
WorstEpisodeA2	anxiety.troublerelaxing	0.756	0.097
WorstEpisodeA3	anxiety.troublerelaxing	0.335	0.177
WorstEpisodeA4	anxiety.troublerelaxing	0.703	0.245
WorstEpisodeA6	anxiety.troublerelaxing	0.41	0.156
WorstEpisodeA7	anxiety.troublerelaxing	0.459	0.14
WorstEpisodeA8	anxiety.troublerelaxing	0.523	0.174
WorstEpisodeA9	anxiety.troublerelaxing	0.56	0.182
WorstEpisodeA1	anxiety.worrytoomanythings	0.85	0.201
WorstEpisodeA2	anxiety.worrytoomanythings	1.009	0.221
WorstEpisodeA3	anxiety.worrytoomanythings	0.383	0.223
WorstEpisodeA4	anxiety.worrytoomanythings	0.651	0.331
WorstEpisodeA6	anxiety.worrytoomanythings	0.327	0.214
WorstEpisodeA7	anxiety.worrytoomanythings	0.585	0.218
WorstEpisodeA8	anxiety.worrytoomanythings	0.493	0.259
WorstEpisodeA9	anxiety.worrytoomanythings	0.319	0.255
WorstEpisodeA1	anxiety.anxiety	0.603	0.112
WorstEpisodeA2	anxiety.anxiety	0.692	0.093
WorstEpisodeA3	anxiety.anxiety	-0.09	0.171
WorstEpisodeA4	anxiety.anxiety	0.446	0.226
WorstEpisodeA6	anxiety.anxiety	0.324	0.15
WorstEpisodeA7	anxiety.anxiety	0.284	0.152
WorstEpisodeA8	anxiety.anxiety	0.224	0.171
WorstEpisodeA9	anxiety.anxiety	0.052	0.183
PHQ9A1	anxiety.cantstopworrying	0.85	0.124
PHQ9A2	anxiety.cantstopworrying	0.915	0.123
PHQ9A3	anxiety.cantstopworrying	0.567	0.124
PHQ9A4	anxiety.cantstopworrying	0.446	0.145
PHQ9A5	anxiety.cantstopworrying	0.632	0.197
PHQ9A6	anxiety.cantstopworrying	0.786	0.135
PHQ9A7	anxiety.cantstopworrying	0.739	0.107
PHQ9A8	anxiety.cantstopworrying	0.687	0.11
PHQ9A9	anxiety.cantstopworrying	0.526	0.191
PHQ9A1	anxiety.foreboding	0.784	0.109
PHQ9A2	anxiety.foreboding	0.862	0.111
PHQ9A3	anxiety.foreboding	0.58	0.112
PHQ9A4	anxiety.foreboding	0.547	0.11
PHQ9A5	anxiety.foreboding	0.808	0.183
PHQ9A6	anxiety.foreboding	0.648	0.114
PHQ9A7	anxiety.foreboding	0.794	0.106
PHQ9A8	anxiety.foreboding	0.647	0.123
PHQ9A9	anxiety.foreboding	0.499	0.166
PHQ9A1	anxiety.irritability	0.966	0.103
PHQ9A2	anxiety.irritability	0.966	0.105
PHQ9A3	anxiety.irritability	0.814	0.111
PHQ9A4	anxiety.irritability	0.585	0.105
PHQ9A5	anxiety.irritability	1.008	0.172
PHQ9A6	anxiety.irritability	0.79	0.103
PHQ9A7	anxiety.irritability	0.946	0.108
PHQ9A8	anxiety.irritability	0.871	0.107
PHQ9A9	anxiety.irritability	0.864	0.171
PHQ9A1	anxiety.restlessness	0.75	0.218
PHQ9A2	anxiety.restlessness	0.72	0.199
PHQ9A3	anxiety.restlessness	0.784	0.223
PHQ9A4	anxiety.restlessness	0.524	0.2
PHQ9A5	anxiety.restlessness	0.946	0.239
PHQ9A6	anxiety.restlessness	0.58	0.182
PHQ9A7	anxiety.restlessness	0.87	0.239
PHQ9A8	anxiety.restlessness	1.011	0.257
PHQ9A9	anxiety.restlessness	0.591	0.277
PHQ9A1	anxiety.troublerelaxing	0.945	0.107
PHQ9A2	anxiety.troublerelaxing	1.017	0.12
PHQ9A3	anxiety.troublerelaxing	0.878	0.107
PHQ9A4	anxiety.troublerelaxing	0.592	0.114
PHQ9A5	anxiety.troublerelaxing	1.199	0.197
PHQ9A6	anxiety.troublerelaxing	0.779	0.104
PHQ9A7	anxiety.troublerelaxing	0.845	0.108
PHQ9A8	anxiety.troublerelaxing	0.99	0.11
PHQ9A9	anxiety.troublerelaxing	0.516	0.174
PHQ9A1	anxiety.worrytoomanythings	1.129	0.232
PHQ9A2	anxiety.worrytoomanythings	NA	NA
PHQ9A3	anxiety.worrytoomanythings	0.903	0.215
PHQ9A4	anxiety.worrytoomanythings	0.574	0.188
PHQ9A5	anxiety.worrytoomanythings	1.156	0.279
PHQ9A6	anxiety.worrytoomanythings	0.916	0.232
PHQ9A7	anxiety.worrytoomanythings	1.031	0.213
PHQ9A8	anxiety.worrytoomanythings	0.981	0.208
PHQ9A9	worrytoomanythings	0.787	0.223
PHQ9A1	anxiety.anxiety	0.854	0.111
PHQ9A2	anxiety.anxiety	0.857	0.107
PHQ9A3	anxiety.anxiety	0.534	0.109
PHQ9A4	anxiety.anxiety	0.5	0.124
PHQ9A5	anxiety.anxiety	0.707	0.166
PHQ9A6	anxiety.anxiety	0.659	0.109
PHQ9A7	anxiety.anxiety	0.758	0.096
PHQ9A8	anxiety.anxiety	0.785	0.103
PHQ9A9	anxiety.anxiety	0.394	0.151
WorstEpisodeA1	neuroticism.anxious	0.429	0.049
WorstEpisodeA2	neuroticism.anxious	0.356	0.045
WorstEpisodeA3	neuroticism.anxious	0.053	0.089
WorstEpisodeA4	neuroticism.anxious	0.424	0.116
WorstEpisodeA6	neuroticism.anxious	0.405	0.085
WorstEpisodeA7	neuroticism.anxious	0.437	0.074
WorstEpisodeA8	neuroticism.anxious	0.379	0.087
WorstEpisodeA9	neuroticism.anxious	0.425	0.099
WorstEpisodeA1	neuroticism.fedup	0.502	0.041
WorstEpisodeA2	neuroticism.fedup	0.575	0.034
WorstEpisodeA3	neuroticism.fedup	0.427	0.096
WorstEpisodeA4	neuroticism.fedup	0.478	0.112
WorstEpisodeA6	neuroticism.fedup	0.367	0.087
WorstEpisodeA7	neuroticism.fedup	0.543	0.073
WorstEpisodeA8	neuroticism.fedup	0.381	0.086
WorstEpisodeA9	neuroticism.fedup	0.386	0.086
WorstEpisodeA1	neuroticism.guilt	0.594	0.05
WorstEpisodeA2	neuroticism.guilt	0.544	0.049
WorstEpisodeA3	neuroticism.guilt	0.099	0.084
WorstEpisodeA4	neuroticism.guilt	0.359	0.107
WorstEpisodeA6	neuroticism.guilt	0.343	0.089
WorstEpisodeA7	neuroticism.guilt	0.706	0.081
WorstEpisodeA8	neuroticism.guilt	0.347	0.1
WorstEpisodeA9	neuroticism.guilt	0.368	0.097
WorstEpisodeA1	neuroticism.irritability	0.436	0.054
WorstEpisodeA2	neuroticism.irritability	0.469	0.051
WorstEpisodeA3	neuroticism.irritability	0.165	0.109
WorstEpisodeA4	neuroticism.irritability	0.362	0.114
WorstEpisodeA6	neuroticism.irritability	0.381	0.085
WorstEpisodeA7	neuroticism.irritability	0.476	0.068
WorstEpisodeA8	neuroticism.irritability	0.392	0.08
WorstEpisodeA9	neuroticism.irritability	0.326	0.085
WorstEpisodeA1	neuroticism.loneliness	0.585	0.052
WorstEpisodeA2	neuroticism.loneliness	0.659	0.045
WorstEpisodeA3	neuroticism.loneliness	0.447	0.101
WorstEpisodeA4	neuroticism.loneliness	0.446	0.117
WorstEpisodeA6	neuroticism.loneliness	0.493	0.072
WorstEpisodeA7	neuroticism.loneliness	0.677	0.077
WorstEpisodeA8	neuroticism.loneliness	0.445	0.085
WorstEpisodeA9	neuroticism.loneliness	0.451	0.1
WorstEpisodeA1	neuroticism.miserableness	0.65	0.042
WorstEpisodeA2	neuroticism.miserableness	0.67	0.04
WorstEpisodeA3	neuroticism.miserableness	0.33	0.099
WorstEpisodeA4	neuroticism.miserableness	0.559	0.126
WorstEpisodeA6	neuroticism.miserableness	0.487	0.087
WorstEpisodeA7	neuroticism.miserableness	0.689	0.075
WorstEpisodeA8	neuroticism.miserableness	0.43	0.081
WorstEpisodeA9	neuroticism.miserableness	0.424	0.094
WorstEpisodeA1	neuroticism.moodswings	0.548	0.044
WorstEpisodeA2	neuroticism.moodswings	0.604	0.037
WorstEpisodeA3	neuroticism.moodswings	0.473	0.096
WorstEpisodeA4	neuroticism.moodswings	0.633	0.139
WorstEpisodeA6	neuroticism.moodswings	0.502	0.079
WorstEpisodeA7	neuroticism.moodswings	0.572	0.074
WorstEpisodeA8	neuroticism.moodswings	0.503	0.079
WorstEpisodeA9	neuroticism.moodswings	0.512	0.105
WorstEpisodeA1	neuroticism.nerves	0.47	0.054
WorstEpisodeA2	neuroticism.nerves	0.454	0.05
WorstEpisodeA3	neuroticism.nerves	0.102	0.093
WorstEpisodeA4	neuroticism.nerves	0.349	0.113
WorstEpisodeA6	neuroticism.nerves	0.426	0.097
WorstEpisodeA7	neuroticism.nerves	0.56	0.09
WorstEpisodeA8	neuroticism.nerves	0.368	0.079
WorstEpisodeA9	neuroticism.nerves	0.398	0.104
WorstEpisodeA1	neuroticism.nervous	0.424	0.056
WorstEpisodeA2	neuroticism.nervous	0.382	0.054
WorstEpisodeA3	neuroticism.nervous	-0.107	0.085
WorstEpisodeA4	neuroticism.nervous	0.297	0.106
WorstEpisodeA6	neuroticism.nervous	0.251	0.087
WorstEpisodeA7	neuroticism.nervous	0.466	0.082
WorstEpisodeA8	neuroticism.nervous	0.257	0.079
WorstEpisodeA9	neuroticism.nervous	0.33	0.088
WorstEpisodeA1	neuroticism.risktaking	0.093	0.06
WorstEpisodeA2	neuroticism.risktaking	0.151	0.05
WorstEpisodeA3	neuroticism.risktaking	0.36	0.084
WorstEpisodeA4	neuroticism.risktaking	0.135	0.118
WorstEpisodeA6	neuroticism.risktaking	0.051	0.076
WorstEpisodeA7	neuroticism.risktaking	0.111	0.077
WorstEpisodeA8	neuroticism.risktaking	0.114	0.073
WorstEpisodeA9	neuroticism.risktaking	0.143	0.086
WorstEpisodeA1	neuroticism.sensitivity	0.437	0.049
WorstEpisodeA2	neuroticism.sensitivity	0.418	0.052
WorstEpisodeA3	neuroticism.sensitivity	0.176	0.087
WorstEpisodeA4	neuroticism.sensitivity	0.495	0.135
WorstEpisodeA6	neuroticism.sensitivity	0.38	0.084
WorstEpisodeA7	neuroticism.sensitivity	0.606	0.072
WorstEpisodeA8	neuroticism.sensitivity	0.372	0.094
WorstEpisodeA9	neuroticism.sensitivity	0.364	0.101
WorstEpisodeA1	neuroticism.tense	0.589	0.048
WorstEpisodeA2	neuroticism.tense	0.528	0.043
WorstEpisodeA3	neuroticism.tense	0.019	0.091
WorstEpisodeA4	neuroticism.tense	0.44	0.118
WorstEpisodeA6	neuroticism.tense	0.342	0.09
WorstEpisodeA7	neuroticism.tense	0.493	0.079
WorstEpisodeA8	neuroticism.tense	0.309	0.077
WorstEpisodeA9	neuroticism.tense	0.437	0.093
WorstEpisodeA1	neuroticism.worrytoolong	0.338	0.044
WorstEpisodeA2	neuroticism.worrytoolong	0.266	0.042
WorstEpisodeA3	neuroticism.worrytoolong	0.027	0.078
WorstEpisodeA4	neuroticism.worrytoolong	0.205	0.099
WorstEpisodeA6	neuroticism.worrytoolong	0.176	0.09
WorstEpisodeA7	neuroticism.worrytoolong	0.498	0.07
WorstEpisodeA8	neuroticism.worrytoolong	0.233	0.081
WorstEpisodeA9	neuroticism.worrytoolong	0.307	0.093
WorstEpisodeA1	neuroticismscore.baseline	0.597	0.044
WorstEpisodeA2	neuroticismscore.baseline	0.591	0.043
WorstEpisodeA3	neuroticismscore.baseline	0.223	0.113
WorstEpisodeA4	neuroticismscore.baseline	0.542	0.122
WorstEpisodeA6	neuroticismscore.baseline	0.509	0.093
WorstEpisodeA7	neuroticismscore.baseline	0.707	0.076
WorstEpisodeA8	neuroticismscore.baseline	0.418	0.089
WorstEpisodeA9	neuroticismscore.baseline	0.552	0.119
PHQ9A1	neuroticism.anxious	0.461	0.055
PHQ9A2	neuroticism.anxious	0.346	0.058
PHQ9A3	neuroticism.anxious	0.189	0.071
PHQ9A4	neuroticism.anxious	0.308	0.039
PHQ9A5	neuroticism.anxious	0.355	0.084
PHQ9A6	neuroticism.anxious	0.325	0.044
PHQ9A7	neuroticism.anxious	0.525	0.061
PHQ9A8	neuroticism.anxious	0.319	0.058
PHQ9A9	neuroticism.anxious	0.437	0.111
PHQ9A1	neuroticism.fedup	0.746	0.051
PHQ9A2	neuroticism.fedup	0.78	0.054
PHQ9A3	neuroticism.fedup	0.63	0.064
PHQ9A4	neuroticism.fedup	0.494	0.053
PHQ9A5	neuroticism.fedup	0.654	0.101
PHQ9A6	neuroticism.fedup	0.657	0.051
PHQ9A7	neuroticism.fedup	0.703	0.055
PHQ9A8	neuroticism.fedup	0.683	0.053
PHQ9A9	neuroticism.fedup	0.68	0.106
PHQ9A1	neuroticism.guilt	0.643	0.06
PHQ9A2	neuroticism.guilt	0.594	0.059
PHQ9A3	neuroticism.guilt	0.433	0.065
PHQ9A4	neuroticism.guilt	0.359	0.053
PHQ9A5	neuroticism.guilt	0.523	0.09
PHQ9A6	neuroticism.guilt	0.426	0.046
PHQ9A7	neuroticism.guilt	0.819	0.069
PHQ9A8	neuroticism.guilt	0.574	0.056
PHQ9A9	neuroticism.guilt	0.634	0.115
PHQ9A1	neuroticism.irritability	0.586	0.049
PHQ9A2	neuroticism.irritability	0.533	0.063
PHQ9A3	neuroticism.irritability	0.468	0.086
PHQ9A4	neuroticism.irritability	0.501	0.047
PHQ9A5	neuroticism.irritability	0.577	0.096
PHQ9A6	neuroticism.irritability	0.48	0.049
PHQ9A7	neuroticism.irritability	0.612	0.065
PHQ9A8	neuroticism.irritability	0.529	0.064
PHQ9A9	neuroticism.irritability	0.536	0.131
PHQ9A1	neuroticism.loneliness	0.868	0.064
PHQ9A2	neuroticism.loneliness	0.839	0.058
PHQ9A3	neuroticism.loneliness	0.745	0.057
PHQ9A4	neuroticism.loneliness	0.559	0.061
PHQ9A5	neuroticism.loneliness	0.815	0.122
PHQ9A6	neuroticism.loneliness	0.645	0.057
PHQ9A7	neuroticism.loneliness	0.808	0.066
PHQ9A8	neuroticism.loneliness	0.796	0.064
PHQ9A9	neuroticism.loneliness	0.742	0.104
PHQ9A1	neuroticism.miserableness	0.757	0.055
PHQ9A2	neuroticism.miserableness	0.741	0.056
PHQ9A3	neuroticism.miserableness	0.615	0.071
PHQ9A4	neuroticism.miserableness	0.495	0.051
PHQ9A5	neuroticism.miserableness	0.613	0.096
PHQ9A6	neuroticism.miserableness	0.67	0.045
PHQ9A7	neuroticism.miserableness	0.755	0.056
PHQ9A8	neuroticism.miserableness	0.711	0.058
PHQ9A9	neuroticism.miserableness	0.668	0.114
PHQ9A1	neuroticism.moodswings	0.706	0.05
PHQ9A2	neuroticism.moodswings	0.723	0.05
PHQ9A3	neuroticism.moodswings	0.652	0.061
PHQ9A4	neuroticism.moodswings	0.49	0.052
PHQ9A5	neuroticism.moodswings	0.671	0.1
PHQ9A6	neuroticism.moodswings	0.604	0.048
PHQ9A7	neuroticism.moodswings	0.723	0.065
PHQ9A8	neuroticism.moodswings	0.645	0.055
PHQ9A9	neuroticism.moodswings	0.691	0.106
PHQ9A1	neuroticism.nerves	0.62	0.06
PHQ9A2	neuroticism.nerves	0.566	0.063
PHQ9A3	neuroticism.nerves	0.299	0.069
PHQ9A4	neuroticism.nerves	0.376	0.051
PHQ9A5	neuroticism.nerves	0.487	0.098
PHQ9A6	neuroticism.nerves	0.398	0.053
PHQ9A7	neuroticism.nerves	0.575	0.068
PHQ9A8	neuroticism.nerves	0.487	0.07
PHQ9A9	neuroticism.nerves	0.513	0.103
PHQ9A1	neuroticism.nervous	0.483	0.065
PHQ9A2	neuroticism.nervous	0.333	0.069
PHQ9A3	neuroticism.nervous	0.132	0.072
PHQ9A4	neuroticism.nervous	0.24	0.047
PHQ9A5	neuroticism.nervous	0.326	0.085
PHQ9A6	neuroticism.nervous	0.269	0.053
PHQ9A7	neuroticism.nervous	0.49	0.07
PHQ9A8	neuroticism.nervous	0.349	0.073
PHQ9A9	neuroticism.nervous	0.448	0.11
PHQ9A1	neuroticism.risktaking	0.11	0.068
PHQ9A2	neuroticism.risktaking	0.212	0.069
PHQ9A3	neuroticism.risktaking	0.291	0.058
PHQ9A4	neuroticism.risktaking	0.146	0.054
PHQ9A5	neuroticism.risktaking	0.327	0.101
PHQ9A6	neuroticism.risktaking	0.138	0.05
PHQ9A7	neuroticism.risktaking	0.215	0.068
PHQ9A8	neuroticism.risktaking	0.242	0.062
PHQ9A9	neuroticism.risktaking	0.238	0.088
PHQ9A1	neuroticism.sensitivity	0.526	0.056
PHQ9A2	neuroticism.sensitivity	0.507	0.055
PHQ9A3	neuroticism.sensitivity	0.361	0.058
PHQ9A4	neuroticism.sensitivity	0.276	0.049
PHQ9A5	neuroticism.sensitivity	0.535	0.102
PHQ9A6	neuroticism.sensitivity	0.379	0.05
PHQ9A7	neuroticism.sensitivity	0.605	0.06
PHQ9A8	neuroticism.sensitivity	0.476	0.054
PHQ9A9	neuroticism.sensitivity	0.468	0.094
PHQ9A1	neuroticism.tense	0.612	0.057
PHQ9A2	neuroticism.tense	0.49	0.061
PHQ9A3	neuroticism.tense	0.301	0.067
PHQ9A4	neuroticism.tense	0.324	0.052
PHQ9A5	neuroticism.tense	0.549	0.094
PHQ9A6	neuroticism.tense	0.401	0.047
PHQ9A7	neuroticism.tense	0.589	0.064
PHQ9A8	neuroticism.tense	0.474	0.064
PHQ9A9	neuroticism.tense	0.565	0.108
PHQ9A1	neuroticism.worrytoolong	0.346	0.054
PHQ9A2	neuroticism.worrytoolong	0.258	0.053
PHQ9A3	neuroticism.worrytoolong	0.176	0.061
PHQ9A4	neuroticism.worrytoolong	0.277	0.047
PHQ9A5	neuroticism.worrytoolong	0.272	0.084
PHQ9A6	neuroticism.worrytoolong	0.263	0.05
PHQ9A7	neuroticism.worrytoolong	0.522	0.055
PHQ9A8	neuroticism.worrytoolong	0.339	0.053
PHQ9A9	neuroticism.worrytoolong	0.364	0.092
PHQ9A1	neuroticismscore.baseline	0.761	0.052
PHQ9A2	neuroticismscore.baseline	0.697	0.069
PHQ9A3	neuroticismscore.baseline	0.507	0.086
PHQ9A4	neuroticismscore.baseline	0.469	0.051
PHQ9A5	neuroticismscore.baseline	0.667	0.105
PHQ9A6	neuroticismscore.baseline	0.538	0.047
PHQ9A7	neuroticismscore.baseline	0.806	0.068
PHQ9A8	neuroticismscore.baseline	0.663	0.069
PHQ9A9	neuroticismscore.baseline	0.709	0.141
WorstEpisodeA1	pastmonth.angryoutbursts	0.741	0.203
WorstEpisodeA2	pastmonth.angryoutbursts	0.545	0.149
WorstEpisodeA3	pastmonth.angryoutbursts	0.232	0.213
WorstEpisodeA4	pastmonth.angryoutbursts	0.696	0.308
WorstEpisodeA6	pastmonth.angryoutbursts	0.677	0.238
WorstEpisodeA7	pastmonth.angryoutbursts	0.584	0.215
WorstEpisodeA8	pastmonth.angryoutbursts	0.449	0.222
WorstEpisodeA9	pastmonth.angryoutbursts	0.382	0.241
WorstEpisodeA1	pastmonth.distantfromothers	0.652	0.146
WorstEpisodeA2	pastmonth.distantfromothers	0.597	0.135
WorstEpisodeA3	pastmonth.distantfromothers	0.452	0.176
WorstEpisodeA4	pastmonth.distantfromothers	0.612	0.264
WorstEpisodeA6	pastmonth.distantfromothers	0.387	0.191
WorstEpisodeA7	pastmonth.distantfromothers	0.613	0.155
WorstEpisodeA8	pastmonth.distantfromothers	0.265	0.207
WorstEpisodeA9	pastmonth.distantfromothers	0.225	0.209
WorstEpisodeA1	pastmonth.stressavoidactivity	0.717	0.077
WorstEpisodeA2	pastmonth.stressavoidactivity	0.745	0.074
WorstEpisodeA3	pastmonth.stressavoidactivity	0.494	0.122
WorstEpisodeA4	pastmonth.stressavoidactivity	0.396	0.18
WorstEpisodeA6	pastmonth.stressavoidactivity	0.635	0.119
WorstEpisodeA7	pastmonth.stressavoidactivity	0.768	0.116
WorstEpisodeA8	pastmonth.stressavoidactivity	0.642	0.127
WorstEpisodeA9	pastmonth.stressavoidactivity	0.619	0.155
WorstEpisodeA1	pastmonth.stressthoughts	0.708	0.073
WorstEpisodeA2	pastmonth.stressthoughts	0.703	0.063
WorstEpisodeA3	pastmonth.stressthoughts	0.504	0.115
WorstEpisodeA4	pastmonth.stressthoughts	0.691	0.191
WorstEpisodeA6	pastmonth.stressthoughts	0.516	0.128
WorstEpisodeA7	pastmonth.stressthoughts	0.705	0.1
WorstEpisodeA8	pastmonth.stressthoughts	0.516	0.121
WorstEpisodeA9	pastmonth.stressthoughts	0.487	0.134
WorstEpisodeA1	pastmonth.stressupset	0.578	0.071
WorstEpisodeA2	pastmonth.stressupset	0.693	0.06
WorstEpisodeA3	pastmonth.stressupset	0.573	0.11
WorstEpisodeA4	pastmonth.stressupset	0.4	0.169
WorstEpisodeA6	pastmonth.stressupset	0.521	0.119
WorstEpisodeA7	pastmonth.stressupset	0.622	0.107
WorstEpisodeA8	pastmonth.stressupset	0.562	0.145
WorstEpisodeA9	pastmonth.stressupset	0.492	0.133
WorstEpisodeA1	stress.closepersonserioushealthissue	0.099	0.114
WorstEpisodeA2	stress.closepersonserioushealthissue	0.009	0.097
WorstEpisodeA3	stress.closepersonserioushealthissue	-0.288	0.146
WorstEpisodeA4	stress.closepersonserioushealthissue	-0.143	0.201
WorstEpisodeA6	stress.closepersonserioushealthissue	-0.043	0.149
WorstEpisodeA7	stress.closepersonserioushealthissue	-0.126	0.137
WorstEpisodeA8	stress.closepersonserioushealthissue	-0.1	0.147
WorstEpisodeA9	stress.closepersonserioushealthissue	-0.181	0.163
WorstEpisodeA1	stress.closerelativedeath	-0.517	0.14
WorstEpisodeA2	stress.closerelativedeath	-0.466	0.126
WorstEpisodeA3	stress.closerelativedeath	-0.217	0.177
WorstEpisodeA4	stress.closerelativedeath	-0.069	0.224
WorstEpisodeA6	stress.closerelativedeath	0.037	0.183
WorstEpisodeA7	stress.closerelativedeath	-0.132	0.159
WorstEpisodeA8	stress.closerelativedeath	-0.125	0.19
WorstEpisodeA9	stress.closerelativedeath	-0.32	0.232
WorstEpisodeA1	stress.divorceseparate	0.089	0.118
WorstEpisodeA2	stress.divorceseparate	0.147	0.118
WorstEpisodeA3	stress.divorceseparate	0.46	0.176
WorstEpisodeA4	stress.divorceseparate	0.22	0.228
WorstEpisodeA6	stress.divorceseparate	0.207	0.176
WorstEpisodeA7	stress.divorceseparate	0.215	0.165
WorstEpisodeA8	stress.divorceseparate	0.169	0.181
WorstEpisodeA9	stress.divorceseparate	0.523	0.245
WorstEpisodeA1	stress.finance	0.444	0.076
WorstEpisodeA2	stress.finance	0.52	0.06
WorstEpisodeA3	stress.finance	0.522	0.113
WorstEpisodeA4	stress.finance	0.368	0.157
WorstEpisodeA6	stress.finance	0.2	0.114
WorstEpisodeA7	stress.finance	0.323	0.095
WorstEpisodeA8	stress.finance	0.295	0.111
WorstEpisodeA9	stress.finance	0.127	0.115
WorstEpisodeA1	stress.partnerdeath	-0.186	0.469
WorstEpisodeA2	stress.partnerdeath	-0.125	0.388
WorstEpisodeA3	stress.partnerdeath	0.221	0.505
WorstEpisodeA4	stress.partnerdeath	0.419	0.65
WorstEpisodeA6	stress.partnerdeath	-0.286	0.421
WorstEpisodeA7	stress.partnerdeath	-0.23	0.391
WorstEpisodeA8	stress.partnerdeath	-0.483	0.549
WorstEpisodeA9	stress.partnerdeath	-0.221	0.532
WorstEpisodeA1	stress.selfserioushealthissue	0.649	0.136
WorstEpisodeA2	stress.selfserioushealthissue	0.532	0.118
WorstEpisodeA3	stress.selfserioushealthissue	0.223	0.151
WorstEpisodeA4	stress.selfserioushealthissue	0.232	0.233
WorstEpisodeA6	stress.selfserioushealthissue	0.189	0.181
WorstEpisodeA7	stress.selfserioushealthissue	0.409	0.156
WorstEpisodeA8	stress.selfserioushealthissue	0.071	0.168
WorstEpisodeA9	stress.selfserioushealthissue	0.094	0.219
WorstEpisodeA1	stressbinary	0.577	0.07
WorstEpisodeA2	stressbinary	0.614	0.065
WorstEpisodeA3	stressbinary	0.381	0.093
WorstEpisodeA4	stressbinary	0.578	0.159
WorstEpisodeA6	stressbinary	0.343	0.115
WorstEpisodeA7	stressbinary	0.421	0.1
WorstEpisodeA8	stressbinary	0.402	0.117
WorstEpisodeA9	stressbinary	0.461	0.126
PHQ9A1	pastmonth.angryoutbursts	0.93	0.191
PHQ9A2	pastmonth.angryoutbursts	0.87	0.177
PHQ9A3	pastmonth.angryoutbursts	0.693	0.184
PHQ9A4	pastmonth.angryoutbursts	0.415	0.147
PHQ9A5	pastmonth.angryoutbursts	0.945	0.247
PHQ9A6	pastmonth.angryoutbursts	0.522	0.159
PHQ9A7	pastmonth.angryoutbursts	0.878	0.184
PHQ9A8	pastmonth.angryoutbursts	0.726	0.179
PHQ9A9	pastmonth.angryoutbursts	0.591	0.245
PHQ9A1	pastmonth.distantfromothers	0.98	0.135
PHQ9A2	pastmonth.distantfromothers	0.944	0.121
PHQ9A3	pastmonth.distantfromothers	0.874	0.116
PHQ9A4	pastmonth.distantfromothers	0.663	0.144
PHQ9A5	pastmonth.distantfromothers	0.768	0.168
PHQ9A6	pastmonth.distantfromothers	0.585	0.12
PHQ9A7	pastmonth.distantfromothers	0.964	0.131
PHQ9A8	pastmonth.distantfromothers	0.78	0.124
PHQ9A9	pastmonth.distantfromothers	0.769	0.181
PHQ9A1	pastmonth.stressavoidactivity	0.711	0.081
PHQ9A2	pastmonth.stressavoidactivity	0.711	0.079
PHQ9A3	pastmonth.stressavoidactivity	0.568	0.078
PHQ9A4	pastmonth.stressavoidactivity	0.486	0.096
PHQ9A5	pastmonth.stressavoidactivity	0.725	0.139
PHQ9A6	pastmonth.stressavoidactivity	0.604	0.081
PHQ9A7	pastmonth.stressavoidactivity	0.87	0.087
PHQ9A8	pastmonth.stressavoidactivity	0.851	0.095
PHQ9A9	pastmonth.stressavoidactivity	0.643	0.135
PHQ9A1	pastmonth.stressthoughts	0.815	0.083
PHQ9A2	pastmonth.stressthoughts	0.848	0.088
PHQ9A3	pastmonth.stressthoughts	0.686	0.074
PHQ9A4	pastmonth.stressthoughts	0.543	0.072
PHQ9A5	pastmonth.stressthoughts	0.951	0.153
PHQ9A6	pastmonth.stressthoughts	0.75	0.078
PHQ9A7	pastmonth.stressthoughts	0.899	0.07
PHQ9A8	pastmonth.stressthoughts	0.923	0.084
PHQ9A9	pastmonth.stressthoughts	0.462	0.134
PHQ9A1	pastmonth.stressupset	0.743	0.076
PHQ9A2	pastmonth.stressupset	0.775	0.077
PHQ9A3	pastmonth.stressupset	0.719	0.07
PHQ9A4	pastmonth.stressupset	0.509	0.073
PHQ9A5	pastmonth.stressupset	0.791	0.132
PHQ9A6	pastmonth.stressupset	0.728	0.064
PHQ9A7	pastmonth.stressupset	0.925	0.072
PHQ9A8	pastmonth.stressupset	0.844	0.075
PHQ9A9	pastmonth.stressupset	0.518	0.139
PHQ9A1	stress.closepersonserioushealthissue	-0.136	0.113
PHQ9A2	stress.closepersonserioushealthissue	-0.215	0.102
PHQ9A3	stress.closepersonserioushealthissue	-0.274	0.108
PHQ9A4	stress.closepersonserioushealthissue	0.009	0.095
PHQ9A5	stress.closepersonserioushealthissue	-0.071	0.152
PHQ9A6	stress.closepersonserioushealthissue	-0.129	0.097
PHQ9A7	stress.closepersonserioushealthissue	-0.108	0.11
PHQ9A8	stress.closepersonserioushealthissue	-0.272	0.106
PHQ9A9	stress.closepersonserioushealthissue	-0.364	0.153
PHQ9A1	stress.closerelativedeath	-0.337	0.129
PHQ9A2	stress.closerelativedeath	-0.402	0.143
PHQ9A3	stress.closerelativedeath	-0.342	0.124
PHQ9A4	stress.closerelativedeath	-0.006	0.123
PHQ9A5	stress.closerelativedeath	-0.592	0.203
PHQ9A6	stress.closerelativedeath	-0.2	0.105
PHQ9A7	stress.closerelativedeath	-0.434	0.143
PHQ9A8	stress.closerelativedeath	-0.397	0.145
PHQ9A9	stress.closerelativedeath	-0.598	0.2
PHQ9A1	stress.divorceseparate	0.451	0.142
PHQ9A2	stress.divorceseparate	0.398	0.141
PHQ9A3	stress.divorceseparate	0.458	0.12
PHQ9A4	stress.divorceseparate	0.382	0.127
PHQ9A5	stress.divorceseparate	0.481	0.221
PHQ9A6	stress.divorceseparate	0.381	0.12
PHQ9A7	stress.divorceseparate	0.356	0.165
PHQ9A8	stress.divorceseparate	0.463	0.16
PHQ9A9	stress.divorceseparate	0.563	0.202
PHQ9A1	stress.finance	0.469	0.083
PHQ9A2	stress.finance	0.573	0.081
PHQ9A3	stress.finance	0.665	0.076
PHQ9A4	stress.finance	0.325	0.08
PHQ9A5	stress.finance	0.62	0.139
PHQ9A6	stress.finance	0.461	0.08
PHQ9A7	stress.finance	0.545	0.081
PHQ9A8	stress.finance	0.636	0.085
PHQ9A9	stress.finance	0.513	0.115
PHQ9A1	stress.partnerdeath	-0.203	0.367
PHQ9A2	stress.partnerdeath	-0.208	0.378
PHQ9A3	stress.partnerdeath	-0.047	0.298
PHQ9A4	stress.partnerdeath	-0.348	0.39
PHQ9A5	stress.partnerdeath	0.365	0.559
PHQ9A6	stress.partnerdeath	-0.311	0.411
PHQ9A7	stress.partnerdeath	-0.375	0.488
PHQ9A8	stress.partnerdeath	-0.126	0.374
PHQ9A9	stress.partnerdeath	-0.326	0.566
PHQ9A1	stress.selfserioushealthissue	0.306	0.157
PHQ9A2	stress.selfserioushealthissue	0.307	0.16
PHQ9A3	stress.selfserioushealthissue	0.105	0.136
PHQ9A4	stress.selfserioushealthissue	0.134	0.132
PHQ9A5	stress.selfserioushealthissue	0.482	0.216
PHQ9A6	stress.selfserioushealthissue	0.344	0.128
PHQ9A7	stress.selfserioushealthissue	0.273	0.144
PHQ9A8	stress.selfserioushealthissue	0.3	0.137
PHQ9A9	stress.selfserioushealthissue	0.654	0.212
PHQ9A1	stressbinary	0.589	0.083
PHQ9A2	stressbinary	0.632	0.085
PHQ9A3	stressbinary	0.621	0.077
PHQ9A4	stressbinary	0.51	0.076
PHQ9A5	stressbinary	0.71	0.129
PHQ9A6	stressbinary	0.654	0.071
PHQ9A7	stressbinary	0.546	0.076
PHQ9A8	stressbinary	0.637	0.075
PHQ9A9	stressbinary	0.567	0.133
WorstEpisodeA1	adult.canpayrent	0.081	0.149
WorstEpisodeA2	adult.canpayrent	0.211	0.13
WorstEpisodeA3	adult.canpayrent	0.779	0.182
WorstEpisodeA4	adult.canpayrent	0.58	0.262
WorstEpisodeA6	adult.canpayrent	0.491	0.181
WorstEpisodeA7	adult.canpayrent	0.505	0.175
WorstEpisodeA8	adult.canpayrent	0.544	0.209
WorstEpisodeA9	adult.canpayrent	0.711	0.239
WorstEpisodeA1	adult.confidingrel	-0.18	0.092
WorstEpisodeA2	adult.confidingrel	-0.081	0.086
WorstEpisodeA3	adult.confidingrel	0.105	0.145
WorstEpisodeA4	adult.confidingrel	0.157	0.207
WorstEpisodeA6	adult.confidingrel	-0.023	0.133
WorstEpisodeA7	adult.confidingrel	0.007	0.13
WorstEpisodeA8	adult.confidingrel	-0.129	0.162
WorstEpisodeA9	adult.confidingrel	0.244	0.175
WorstEpisodeA1	adult.partnerbelittle	0.704	0.088
WorstEpisodeA2	adult.partnerbelittle	0.747	0.079
WorstEpisodeA3	adult.partnerbelittle	0.42	0.146
WorstEpisodeA4	adult.partnerbelittle	0.442	0.192
WorstEpisodeA6	adult.partnerbelittle	0.495	0.13
WorstEpisodeA7	adult.partnerbelittle	0.446	0.131
WorstEpisodeA8	adult.partnerbelittle	0.605	0.143
WorstEpisodeA9	adult.partnerbelittle	0.484	0.179
WorstEpisodeA1	adult.partnersexassault	0.564	0.117
WorstEpisodeA2	adult.partnersexassault	0.473	0.118
WorstEpisodeA3	adult.partnersexassault	0.1	0.179
WorstEpisodeA4	adult.partnersexassault	0.271	0.242
WorstEpisodeA6	adult.partnersexassault	0.316	0.179
WorstEpisodeA7	adult.partnersexassault	0.281	0.188
WorstEpisodeA8	adult.partnersexassault	-0.021	0.201
WorstEpisodeA9	adult.partnersexassault	0.486	0.225
WorstEpisodeA1	adult.partnerviolence	0.524	0.09
WorstEpisodeA2	adult.partnerviolence	0.547	0.081
WorstEpisodeA3	adult.partnerviolence	0.433	0.138
WorstEpisodeA4	adult.partnerviolence	0.311	0.188
WorstEpisodeA6	adult.partnerviolence	0.212	0.129
WorstEpisodeA7	adult.partnerviolence	0.264	0.12
WorstEpisodeA8	adult.partnerviolence	0.252	0.148
WorstEpisodeA9	adult.partnerviolence	0.381	0.179
WorstEpisodeA1	childhood.accestodoctor	-0.263	0.19
WorstEpisodeA2	childhood.accestodoctor	-0.218	0.176
WorstEpisodeA3	childhood.accestodoctor	0.345	0.23
WorstEpisodeA4	childhood.accestodoctor	-0.094	0.337
WorstEpisodeA6	childhood.accestodoctor	0.086	0.266
WorstEpisodeA7	childhood.accestodoctor	0.135	0.263
WorstEpisodeA8	childhood.accestodoctor	-0.292	0.265
WorstEpisodeA9	childhood.accestodoctor	0.417	0.346
WorstEpisodeA1	childhood.familyhate	0.52	0.101
WorstEpisodeA2	childhood.familyhate	0.569	0.097
WorstEpisodeA3	childhood.familyhate	0.324	0.158
WorstEpisodeA4	childhood.familyhate	0.551	0.218
WorstEpisodeA6	childhood.familyhate	0.193	0.135
WorstEpisodeA7	childhood.familyhate	0.428	0.148
WorstEpisodeA8	childhood.familyhate	0.152	0.161
WorstEpisodeA9	childhood.familyhate	0.453	0.182
WorstEpisodeA1	childhood.familyviolence	0.429	0.17
WorstEpisodeA2	childhood.familyviolence	0.535	0.147
WorstEpisodeA3	childhood.familyviolence	0.433	0.187
WorstEpisodeA4	childhood.familyviolence	0.466	0.282
WorstEpisodeA6	childhood.familyviolence	-0.125	0.181
WorstEpisodeA7	childhood.familyviolence	0.527	0.21
WorstEpisodeA8	childhood.familyviolence	0.278	0.212
WorstEpisodeA9	childhood.familyviolence	0.755	0.272
WorstEpisodeA1	childhood.loved	0.544	0.067
WorstEpisodeA2	childhood.loved	0.59	0.055
WorstEpisodeA3	childhood.loved	0.326	0.105
WorstEpisodeA4	childhood.loved	0.323	0.152
WorstEpisodeA6	childhood.loved	0.105	0.089
WorstEpisodeA7	childhood.loved	0.358	0.083
WorstEpisodeA8	childhood.loved	0.299	0.117
WorstEpisodeA9	childhood.loved	0.294	0.106
WorstEpisodeA1	childhood.molested	0.486	0.095
WorstEpisodeA2	childhood.molested	0.417	0.087
WorstEpisodeA3	childhood.molested	0.169	0.143
WorstEpisodeA4	childhood.molested	0.328	0.194
WorstEpisodeA6	childhood.molested	0.029	0.141
WorstEpisodeA7	childhood.molested	0.301	0.123
WorstEpisodeA8	childhood.molested	-0.035	0.149
WorstEpisodeA9	childhood.molested	0.349	0.173
WorstEpisodeA1	lifetime.combat	0.426	0.202
WorstEpisodeA2	lifetime.combat	0.516	0.183
WorstEpisodeA3	lifetime.combat	0.57	0.246
WorstEpisodeA4	lifetime.combat	0.716	0.386
WorstEpisodeA6	lifetime.combat	0.307	0.237
WorstEpisodeA7	lifetime.combat	0.15	0.218
WorstEpisodeA8	lifetime.combat	0.105	0.248
WorstEpisodeA9	lifetime.combat	0.399	0.27
WorstEpisodeA1	lifetime.seriousaccident	0.306	0.148
WorstEpisodeA2	lifetime.seriousaccident	0.581	0.159
WorstEpisodeA3	lifetime.seriousaccident	0.584	0.195
WorstEpisodeA4	lifetime.seriousaccident	0.462	0.256
WorstEpisodeA6	lifetime.seriousaccident	0.63	0.192
WorstEpisodeA7	lifetime.seriousaccident	0.493	0.187
WorstEpisodeA8	lifetime.seriousaccident	0.433	0.188
WorstEpisodeA9	lifetime.seriousaccident	0.312	0.229
WorstEpisodeA1	lifetime.seriousillness	0.503	0.196
WorstEpisodeA2	lifetime.seriousillness	0.499	0.183
WorstEpisodeA3	lifetime.seriousillness	0.113	0.244
WorstEpisodeA4	lifetime.seriousillness	0.56	0.317
WorstEpisodeA6	lifetime.seriousillness	0.002	0.208
WorstEpisodeA7	lifetime.seriousillness	0.511	0.239
WorstEpisodeA8	lifetime.seriousillness	-0.033	0.207
WorstEpisodeA9	lifetime.seriousillness	0.166	0.279
WorstEpisodeA1	lifetime.sexualassault	0.632	0.077
WorstEpisodeA2	lifetime.sexualassault	0.559	0.072
WorstEpisodeA3	lifetime.sexualassault	0.163	0.125
WorstEpisodeA4	lifetime.sexualassault	0.337	0.171
WorstEpisodeA6	lifetime.sexualassault	0.183	0.132
WorstEpisodeA7	lifetime.sexualassault	0.42	0.125
WorstEpisodeA8	lifetime.sexualassault	0.258	0.131
WorstEpisodeA9	lifetime.sexualassault	0.313	0.152
WorstEpisodeA1	lifetime.violentcrime	0.556	0.088
WorstEpisodeA2	lifetime.violentcrime	0.503	0.085
WorstEpisodeA3	lifetime.violentcrime	0.213	0.146
WorstEpisodeA4	lifetime.violentcrime	0.108	0.168
WorstEpisodeA6	lifetime.violentcrime	-0.065	0.11
WorstEpisodeA7	lifetime.violentcrime	0.385	0.127
WorstEpisodeA8	lifetime.violentcrime	0.183	0.154
WorstEpisodeA9	lifetime.violentcrime	0.533	0.165
WorstEpisodeA1	lifetime.witnessviolentdeath	0.286	0.116
WorstEpisodeA2	lifetime.witnessviolentdeath	0.443	0.103
WorstEpisodeA3	lifetime.witnessviolentdeath	0.353	0.139
WorstEpisodeA4	lifetime.witnessviolentdeath	0.649	0.218
WorstEpisodeA6	lifetime.witnessviolentdeath	0.252	0.151
WorstEpisodeA7	lifetime.witnessviolentdeath	0.141	0.131
WorstEpisodeA8	lifetime.witnessviolentdeath	0.246	0.165
WorstEpisodeA9	lifetime.witnessviolentdeath	0.272	0.167
WorstEpisodeA1	trauma	0.651	0.057
WorstEpisodeA2	trauma	0.674	0.048
WorstEpisodeA3	trauma	0.397	0.098
WorstEpisodeA4	trauma	0.47	0.148
WorstEpisodeA6	trauma	0.235	0.087
WorstEpisodeA7	trauma	0.549	0.082
WorstEpisodeA8	trauma	0.365	0.107
WorstEpisodeA9	trauma	0.492	0.122
PHQ9A1	adult.canpayrent	0.381	0.13
PHQ9A2	adult.canpayrent	0.482	0.126
PHQ9A3	adult.canpayrent	0.501	0.125
PHQ9A4	adult.canpayrent	0.002	0.12
PHQ9A5	adult.canpayrent	0.538	0.209
PHQ9A6	adult.canpayrent	0.221	0.115
PHQ9A7	adult.canpayrent	0.478	0.137
PHQ9A8	adult.canpayrent	0.392	0.138
PHQ9A9	adult.canpayrent	0.44	0.187
PHQ9A1	adult.confidingrel	0.032	0.102
PHQ9A2	adult.confidingrel	0.015	0.107
PHQ9A3	adult.confidingrel	0.076	0.109
PHQ9A4	adult.confidingrel	0.047	0.099
PHQ9A5	adult.confidingrel	0.182	0.161
PHQ9A6	adult.confidingrel	-0.004	0.099
PHQ9A7	adult.confidingrel	-0.133	0.115
PHQ9A8	adult.confidingrel	-0.115	0.116
PHQ9A9	adult.confidingrel	0.028	0.151
PHQ9A1	adult.partnerbelittle	0.724	0.12
PHQ9A2	adult.partnerbelittle	0.819	0.129
PHQ9A3	adult.partnerbelittle	0.836	0.116
PHQ9A4	adult.partnerbelittle	0.708	0.107
PHQ9A5	adult.partnerbelittle	0.767	0.179
PHQ9A6	adult.partnerbelittle	0.669	0.101
PHQ9A7	adult.partnerbelittle	0.651	0.107
PHQ9A8	adult.partnerbelittle	0.86	0.111
PHQ9A9	adult.partnerbelittle	0.894	0.173
PHQ9A1	adult.partnersexassault	0.323	0.153
PHQ9A2	adult.partnersexassault	0.291	0.154
PHQ9A3	adult.partnersexassault	0.415	0.132
PHQ9A4	adult.partnersexassault	0.326	0.144
PHQ9A5	adult.partnersexassault	0.132	0.203
PHQ9A6	adult.partnersexassault	0.33	0.14
PHQ9A7	adult.partnersexassault	0.451	0.166
PHQ9A8	adult.partnersexassault	0.399	0.163
PHQ9A9	adult.partnersexassault	0.443	0.196
PHQ9A1	adult.partnerviolence	0.528	0.099
PHQ9A2	adult.partnerviolence	0.571	0.097
PHQ9A3	adult.partnerviolence	0.537	0.085
PHQ9A4	adult.partnerviolence	0.561	0.095
PHQ9A5	adult.partnerviolence	0.498	0.149
PHQ9A6	adult.partnerviolence	0.463	0.083
PHQ9A7	adult.partnerviolence	0.589	0.111
PHQ9A8	adult.partnerviolence	0.582	0.104
PHQ9A9	adult.partnerviolence	0.385	0.158
PHQ9A1	childhood.accestodoctor	-0.028	0.207
PHQ9A2	childhood.accestodoctor	-0.01	0.19
PHQ9A3	childhood.accestodoctor	0.167	0.191
PHQ9A4	childhood.accestodoctor	0.081	0.179
PHQ9A5	childhood.accestodoctor	-0.237	0.296
PHQ9A6	childhood.accestodoctor	0.088	0.186
PHQ9A7	childhood.accestodoctor	0.004	0.208
PHQ9A8	childhood.accestodoctor	0.149	0.19
PHQ9A9	childhood.accestodoctor	0.381	0.281
PHQ9A1	childhood.familyhate	0.402	0.108
PHQ9A2	childhood.familyhate	0.449	0.113
PHQ9A3	childhood.familyhate	0.618	0.111
PHQ9A4	childhood.familyhate	0.479	0.098
PHQ9A5	childhood.familyhate	0.495	0.178
PHQ9A6	childhood.familyhate	0.443	0.106
PHQ9A7	childhood.familyhate	0.595	0.111
PHQ9A8	childhood.familyhate	0.513	0.113
PHQ9A9	childhood.familyhate	0.659	0.163
PHQ9A1	childhood.familyviolence	0.425	0.163
PHQ9A2	childhood.familyviolence	0.493	0.146
PHQ9A3	childhood.familyviolence	0.585	0.173
PHQ9A4	childhood.familyviolence	0.327	0.147
PHQ9A5	childhood.familyviolence	0.413	0.194
PHQ9A6	childhood.familyviolence	0.419	0.154
PHQ9A7	childhood.familyviolence	0.467	0.157
PHQ9A8	childhood.familyviolence	0.399	0.149
PHQ9A9	childhood.familyviolence	0.94	0.234
PHQ9A1	childhood.loved	0.577	0.062
PHQ9A2	childhood.loved	0.605	0.062
PHQ9A3	childhood.loved	0.591	0.067
PHQ9A4	childhood.loved	0.428	0.063
PHQ9A5	childhood.loved	0.582	0.117
PHQ9A6	childhood.loved	0.479	0.059
PHQ9A7	childhood.loved	0.612	0.067
PHQ9A8	childhood.loved	0.629	0.071
PHQ9A9	childhood.loved	0.67	0.114
PHQ9A1	childhood.molested	0.274	0.105
PHQ9A2	childhood.molested	0.404	0.104
PHQ9A3	childhood.molested	0.443	0.089
PHQ9A4	childhood.molested	0.436	0.101
PHQ9A5	childhood.molested	0.317	0.164
PHQ9A6	childhood.molested	0.214	0.087
PHQ9A7	childhood.molested	0.478	0.096
PHQ9A8	childhood.molested	0.623	0.112
PHQ9A9	childhood.molested	0.413	0.154
PHQ9A1	lifetime.combat	0.277	0.177
PHQ9A2	lifetime.combat	0.313	0.181
PHQ9A3	lifetime.combat	0.656	0.218
PHQ9A4	lifetime.combat	0.594	0.21
PHQ9A5	lifetime.combat	0.191	0.262
PHQ9A6	lifetime.combat	0.521	0.189
PHQ9A7	lifetime.combat	0.306	0.19
PHQ9A8	lifetime.combat	0.724	0.237
PHQ9A9	lifetime.combat	0.192	0.245
PHQ9A1	lifetime.seriousaccident	0.45	0.164
PHQ9A2	lifetime.seriousaccident	0.513	0.161
PHQ9A3	lifetime.seriousaccident	0.607	0.155
PHQ9A4	lifetime.seriousaccident	0.41	0.139
PHQ9A5	lifetime.seriousaccident	0.634	0.212
PHQ9A6	lifetime.seriousaccident	0.566	0.149
PHQ9A7	lifetime.seriousaccident	0.425	0.175
PHQ9A8	lifetime.seriousaccident	0.616	0.195
PHQ9A9	lifetime.seriousaccident	0.267	0.206
PHQ9A1	lifetime.seriousillness	0.516	0.193
PHQ9A2	lifetime.seriousillness	0.674	0.242
PHQ9A3	lifetime.seriousillness	0.494	0.185
PHQ9A4	lifetime.seriousillness	0.252	0.172
PHQ9A5	lifetime.seriousillness	0.279	0.267
PHQ9A6	lifetime.seriousillness	0.384	0.174
PHQ9A7	lifetime.seriousillness	0.532	0.207
PHQ9A8	lifetime.seriousillness	0.348	0.193
PHQ9A9	lifetime.seriousillness	0.589	0.252
PHQ9A1	lifetime.sexualassault	0.394	0.101
PHQ9A2	lifetime.sexualassault	0.408	0.097
PHQ9A3	lifetime.sexualassault	0.44	0.089
PHQ9A4	lifetime.sexualassault	0.549	0.093
PHQ9A5	lifetime.sexualassault	0.492	0.162
PHQ9A6	lifetime.sexualassault	0.371	0.089
PHQ9A7	lifetime.sexualassault	0.533	0.1
PHQ9A8	lifetime.sexualassault	0.624	0.103
PHQ9A9	lifetime.sexualassault	0.706	0.143
PHQ9A1	lifetime.violentcrime	0.431	0.088
PHQ9A2	lifetime.violentcrime	0.443	0.088
PHQ9A3	lifetime.violentcrime	0.305	0.089
PHQ9A4	lifetime.violentcrime	0.308	0.11
PHQ9A5	lifetime.violentcrime	0.47	0.155
PHQ9A6	lifetime.violentcrime	0.279	0.089
PHQ9A7	lifetime.violentcrime	0.477	0.095
PHQ9A8	lifetime.violentcrime	0.534	0.103
PHQ9A9	lifetime.violentcrime	0.586	0.144
PHQ9A1	lifetime.witnessviolentdeath	0.229	0.119
PHQ9A2	lifetime.witnessviolentdeath	0.378	0.106
PHQ9A3	lifetime.witnessviolentdeath	0.355	0.101
PHQ9A4	lifetime.witnessviolentdeath	0.276	0.105
PHQ9A5	lifetime.witnessviolentdeath	0.381	0.174
PHQ9A6	lifetime.witnessviolentdeath	0.363	0.094
PHQ9A7	lifetime.witnessviolentdeath	0.216	0.108
PHQ9A8	lifetime.witnessviolentdeath	0.465	0.112
PHQ9A9	lifetime.witnessviolentdeath	0.078	0.171
PHQ9A1	trauma	0.67	0.072
PHQ9A2	trauma	0.731	0.067
PHQ9A3	trauma	0.73	0.062
PHQ9A4	trauma	0.563	0.061
PHQ9A5	trauma	0.722	0.131
PHQ9A6	trauma	0.581	0.061
PHQ9A7	trauma	0.7	0.062
PHQ9A8	trauma	0.756	0.063
PHQ9A9	trauma	0.741	0.115
