phenotype1	phenotype2	rg	se
WorstEpisodeA1	PHQ9A1	0.731	0.072
WorstEpisodeA2	PHQ9A2	0.803	0.061
WorstEpisodeA3	PHQ9A3	0.874	0.105
WorstEpisodeA4	PHQ9A4	0.574	0.171
WorstEpisodeA5	PHQ9A5	NA	NA
WorstEpisodeA6	PHQ9A6	0.58	0.099
WorstEpisodeA7	PHQ9A7	0.694	0.094
WorstEpisodeA8	PHQ9A8	0.43	0.117
WorstEpisodeA9	PHQ9A9	0.772	0.196
WorstEpisodeA1	PHQ9StrictA1	0.754	0.168
WorstEpisodeA2	PHQ9StrictA2	0.861	0.144
WorstEpisodeA3	PHQ9StrictA3	0.755	0.133
WorstEpisodeA4	PHQ9StrictA4	0.618	0.227
WorstEpisodeA5	PHQ9StrictA5	NA	NA
WorstEpisodeA6	PHQ9StrictA6	0.322	0.113
WorstEpisodeA7	PHQ9StrictA7	0.474	0.161
WorstEpisodeA8	PHQ9StrictA8	0.275	0.232
WorstEpisodeA9	PHQ9StrictA9	0.234	0.328
WorstEpisodeA3	PHQ9SkipA3	1.065	0.218
WorstEpisodeA4	PHQ9SkipA4	NA	NA
WorstEpisodeA5	PHQ9SkipA5	NA	NA
WorstEpisodeA6	PHQ9SkipA6	0.411	0.142
WorstEpisodeA7	PHQ9SkipA7	0.538	0.279
WorstEpisodeA8	PHQ9SkipA8	0.236	0.254
WorstEpisodeA9	PHQ9SkipA9	0.595	0.272
PHQ9A1	PHQ9StrictA1	0.836	0.139
PHQ9A2	PHQ9StrictA2	1.026	0.126
PHQ9A3	PHQ9StrictA3	0.939	0.063
PHQ9A4	PHQ9StrictA4	0.953	0.073
PHQ9A5	PHQ9StrictA5	1.078	0.228
PHQ9A6	PHQ9StrictA6	0.854	0.069
PHQ9A7	PHQ9StrictA7	0.887	0.118
PHQ9A8	PHQ9StrictA8	1.068	0.211
PHQ9A9	PHQ9StrictA9	1.131	0.361
PHQ9A3	PHQ9SkipA3	0.935	0.084
PHQ9A4	PHQ9SkipA4	NA	NA
PHQ9A5	PHQ9SkipA5	0.87	0.101
PHQ9A6	PHQ9SkipA6	0.766	0.096
PHQ9A7	PHQ9SkipA7	1.05	0.305
PHQ9A8	PHQ9SkipA8	0.659	0.126
PHQ9A9	PHQ9SkipA9	0.936	0.044
